# asciidoctorj

./: .gitattributes  .gitignore  .travis-upstream-only.yml  .travis.yml  CHANGELOG.adoc  Gemfile  README.adoc  README.adoc.jam  README.asciidoc  README.md  appveyor.yml  asciidoctor-gem-installer.pom  asciidoctor-pdf-gem-installer.pom  build.gradle  gradle.properties  install-asciidoctor-gem.pom  pom.xml  pom2gradle.gradle  pom2gradle.groovy  settings.gradle  test-asciidoctor-master.sh  test-asciidoctor-upstream.sh
asciidoctorj-api/: build.gradle  gradle.properties
asciidoctorj-api/src/main/java/org/asciidoctor/: Asciidoctor.java  Attributes.java  AttributesBuilder.java  CompatMode.java  DirectoryWalker.java  Options.java  OptionsBuilder.java  Placement.java  SafeMode.java  package-info.java
asciidoctorj-arquillian-extension/: build.gradle  gradle.properties
asciidoctorj-cli/: build.gradle  gradle.properties
asciidoctorj-cli/src/test/resources/: tocsample.asciidoc
asciidoctorj-core/: build.gradle  gradle.properties
asciidoctorj-core/src/integration-test-osgi/resources/: TestManifest.mf  arquillian.xml  felix.properties
asciidoctorj-core/src/main/java/org/asciidoctor/: AbstractDirectoryWalker.java  AsciiDocDirectoryWalker.java  Asciidoctor.java  Attributes.java  AttributesBuilder.java  GlobDirectoryWalker.java  Options.java  OptionsBuilder.java  Placement.java
asciidoctorj-core/src/main/resources/: .jrubydir
asciidoctorj-core/src/main/resources/specifications/: .jrubydir
asciidoctorj-core/src/test/groovy/org/asciidoctor/: WhenADocumentContainsADefinitionList.groovy  WhenADocumentContainsNumberedSections.groovy  WhenADocumentIsRenderedToStream.groovy  WhenATableIsLoaded.groovy  WhenSlimTemplatesAreUsed.groovy  WhenSubstitutionsAreUsed.groovy  WhenTheRawTextShouldBeRetrieved.groovy  WhenTheSectionLevelIsAccessed.groovy  WhenTheSourceShouldBeAccessed.groovy  WhenTwoAsciidoctorInstancesAreCreated.groovy
asciidoctorj-core/src/test/java/org/asciidoctor/: MemoryLogHandler.java  QandATest.java  WhenAnAsciidoctorClassIsInstantiated.java  WhenAnAsciidoctorClassIsInstantiatedInAnEnvironmentWithGemPath.java  WhenAnAsciidoctorJInstanceIsRequired.java  WhenAsciiDocIsLoadedToDocument.java  WhenAsciiDocIsRenderedToDocument.java  WhenAsciidoctorLogsToConsole.java  WhenAsciidoctorWithLogHandlerServiceLogsToConsole.java  WhenAttributesAreUsedInAsciidoctor.java  WhenConvertingWithExpectedType.java  WhenCustomTemplatesAreUsed.java  WhenDirectoriesWithAsciidocFilesAreScanned.java  WhenDocumentHeaderIsRequired.java  WhenGlobExpressionIsUsedForScanning.java  WhenMultipleDocumentsAreRendered.java  WhenSlimTemplatesAreUsed.java  (+5 more)
asciidoctorj-core/src/test/resources/: YellRubyBlock.rb  brokeninclude.asciidoc  changeattribute.adoc  contentstructure.asciidoc  document-with-arrays.adoc  documentblocks.asciidoc  documentheaders.asciidoc  documenttitle.adoc  documentwithdate.asciidoc  documentwithinvalidrefs.adoc  documentwithnotexistingfile.adoc  documentwithtime.asciidoc  documentwithtoc.adoc  documentwithundefinedattribute.asciidoc  githubcontributors.json  math.asciidoc  multiple_levels.asciidoc  rendersample.asciidoc  sample-book.adoc  sample-with-images.adoc  sample-with-include-anonym-attrs.ad  sample-with-include-pos-attrs.ad  sample-with-include.ad  sample-with-links.adoc  sample-with-man-link.ad  sample-with-sections.ad  sample-with-terminal-command-and-gist-macro.ad  sample-with-uri-include.ad  sample-with-yell-listing-block.ad  simple.adoc  sourcelocation.adoc  testlogging.properties  tocsamplemacro.asciidoc
asciidoctorj-core/src/test/resources/parts/: chapter1.adoc  chapter2.adoc  main.adoc  mainflat.adoc
asciidoctorj-core/src/test/resources/ruby-extensions/: YellRubyBlock.rb  front-matter-preprocessor.rb  gist-block-macro.rb  man-inline-macro.rb  response-include-processor.rb  shell-session-tree-processor.rb  view-result-docinfoprocessor.rb  xml-entity-postprocessor.rb  xml_entity_mapper.rb
asciidoctorj-diagram/: build.gradle  gradle.properties
asciidoctorj-distribution/: .gitignore  build.gradle  gradle.properties
asciidoctorj-distribution/src/main/resources/: customUnixStartScript.txt
asciidoctorj-distribution/src/test/resources/: code-sample.adoc  empty-table.adoc  sample-with-diagram.adoc  sample.adoc
asciidoctorj-distribution/src/test/resources/code_examples/: groovy.groovy
asciidoctorj-distribution/src/test/resources/epub/: content-document.adoc  epub-index.adoc
asciidoctorj-documentation/: build.gradle
asciidoctorj-documentation/src/main/asciidoc/: extension-migration-guide.adoc  integrator-guide.adoc
asciidoctorj-documentation/src/test/resources/: comment-with-note.adoc  comment.adoc  document.adoc  gist-macro-attributes.adoc  includedcontent.adoc  includingcontent.adoc  issue-inline-macro-positional.adoc  issue-inline-macro.adoc  ls-include.adoc  sources.adoc  textconvertertest.adoc  yell-block-attributes.adoc  yell-block-positional.adoc  yell-block-result.txt
asciidoctorj-documentation/src/test/resources/prismjs/: prism.css  prism.js
asciidoctorj-epub3/: build.gradle  gradle.properties
asciidoctorj-epub3/src/test/resources/: epub-index.adoc
asciidoctorj-pdf/: build.gradle  gradle.properties
asciidoctorj-pdf/src/test/resources/: image-sample.adoc  sample.adoc
asciidoctorj-springboot-integration-test/: build.gradle
asciidoctorj-springboot-integration-test/springboot-app/: build.gradle  settings.gradle
asciidoctorj-springboot-integration-test/springboot-app/src/main/resources/: application.properties
asciidoctorj-test-support/: build.gradle  gradle.properties
asciidoctorj-test-support/src/test/resources/: test.txt
asciidoctorj-wildfly-integration-test/: build.gradle
asciidoctorj-wildfly-integration-test/src/test/resources/: MANIFEST.MF  arquillian.xml  module.xml
gradle/: build-scans.gradle  deploy.gradle  deploySnapshot.gradle  eclipse.gradle  idea.gradle  providedConfiguration.gradle  publish.gradle  sdkman.gradle  sign.gradle  signing.gradle  versioncheck.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1103 files in other folders)
