import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

import java.time.Duration

/*
    adding the plugin jars to the classpath to apply them later.
    currently the new plugins DSL does apply them directly.
    there are other limitations too. See https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block
    we don't need to apply the jruby plugin on the rootProject.
*/
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url "https//oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0"
    }
}

// modern plugins config
plugins {
  id "io.sdkman.vendors" version "2.0.0"
  id "signing"
  id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
  id 'com.github.jruby-gradle.base' version '2.0.1'
  id 'codenarc'
}

// TIP use -PpublishRelease=true to active release behavior regardless of the version
status = project.hasProperty('publishRelease') && project.publishRelease.toBoolean() ?
    'release' : ((version == 'unspecified' || version.endsWith('-SNAPSHOT')) ? 'snapshot' : 'release')

// using ExpandoMetaClass to add isDistribution() Method to Project instances...
Project.metaClass.isDistribution = { delegate.getName().endsWith("-distribution") }

nexusPublishing {
  repositories {
    sonatype {
      if (project.hasProperty("sonatypeUsername")) {
        username = project.sonatypeUsername
      }
      if (project.hasProperty("sonatypePassword")) {
        password = project.sonatypePassword
      }
      repositoryDescription = "Release ${project.group} ${project.version}"
    }
  }
  clientTimeout = Duration.ofMinutes(5)
}


ext {
  buildDateTime = new Date()
  (buildDateOnly, buildTimeOnly) = new java.text.SimpleDateFormat('yyyy-MM-dd HH:mm:ss.SSSZ').format(buildDateTime).split(' ')
  statusIsRelease = (status == 'release')

  // jar versions
  arquillianVersion = '1.6.0.Final'
  arquillianSpockVersion = '1.0.0.CR1'
  asciidoctorjPdfVersion = '2.3.7'
  asciidoctorjEpub3Version = '1.5.1'
  asciidoctorjDiagramVersion = '2.2.7'
  asciidoctorjDiagramDitaaMiniVersion = '1.0.3'
  asciidoctorjDiagramPlantumlVersion = '1.2023.5'
  asciidoctorjRevealJsVersion = '4.1.0'
  commonsioVersion = '2.11.0'
  guavaVersion = '18.0'
  hamcrestVersion = '1.3'
  jcommanderVersion = '1.82'
  jrubyVersion = '9.4.1.0'
  jsoupVersion = '1.14.3'
  junit4Version = '4.13.2'
  junit5Version = '5.9.2'
  assertjVersion = '3.24.2'
  nettyVersion = '4.1.58.Final'
  saxonVersion = '9.9.0-2'
  xmlMatchersVersion = '1.0-RC1'
  pdfboxVersion = '1.8.16'

  // gem versions
  asciidoctorGemVersion = project.hasProperty('asciidoctorGemVersion') ? project.asciidoctorGemVersion : '2.0.18'
  asciimathGemVersion = '2.0.4'
  coderayGemVersion = '1.1.3'
  rougeGemVersion = '3.30.0'

  codenarcVersion = '3.2.0'
  groovyVersion = '3.0.17'
  erubisGemVersion = '2.7.0'
  hamlGemVersion = '5.2.2'
  openUriCachedGemVersion = '0.0.5'
  slimGemVersion = '4.1.0'
  concurrentRubyGemVersion = '1.1.7'
  spockVersion = '2.3-groovy-3.0'
  threadSafeGemVersion = '0.3.6'
  tiltGemVersion = '2.0.11'
  osgiVersion = '7.0.0'
}

allprojects {
  group = 'org.asciidoctor'
  defaultTasks 'check'
}

subprojects {
  // NOTE applying Java plugin changes the status; take steps to preserve value
  def _status = status
  apply plugin: 'java-library'
  apply plugin: 'groovy'

  status = _status

  plugins.withType(JavaPlugin) {
    project.tasks.withType(JavaCompile) { task ->
      if (project.hasProperty("showDeprecation")) {
        options.compilerArgs << "-Xlint:deprecation"
      }
      if (project.hasProperty("showUnchecked")) {
        options.compilerArgs << "-Xlint:unchecked"
      }
    }
  }

  repositories {
    if (project.hasProperty('useMavenLocal') && project.useMavenLocal.toBoolean()) {
      mavenLocal()
    }
    mavenCentral()
  }

  dependencies {
    testImplementation(platform("org.junit:junit-bom:$junit5Version"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
  }

  if (usesSpock(it)) {
    apply plugin: 'codenarc'

    codenarc {
      configFile = rootProject.file('config/codenarc/codenarc.groovy')
    }

    dependencies {
      testImplementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
      }
      testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"

      testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

      codenarc("org.codenarc:CodeNarc:$codenarcVersion")

      constraints {
        ["groovy",
         "groovy-ant",
         "groovy-groovydoc",
         "groovy-json",
         "groovy-xml",
        ].each {
          codenarc ("org.codehaus.groovy:$it") {
            version {
              strictly "$groovyVersion"
              because "Use same groovy version as project"
            }
          }
        }
      }
    }
  }

  if (usesArquillian(it)) {
    dependencies {
      testImplementation "org.jboss.arquillian.junit:arquillian-junit-container:$arquillianVersion"
      testImplementation "org.jboss.arquillian.spock:arquillian-spock-container:$arquillianSpockVersion"
    }
  }

  test {
    useJUnitPlatform()

    forkEvery = 10
    minHeapSize = '128m'
    maxHeapSize = '1024m'

    testLogging {
      // events 'passed', 'failed', 'skipped', 'standard_out', 'standard_error'
      // events 'standard_out', 'standard_error'
      afterSuite { desc, result ->
        if (!desc.parent && logger.infoEnabled) {
          logger.info "Test results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
        }
      }
    }
  }

}

boolean usesSpock(def project) {
  project.name in ['asciidoctorj']
}

boolean usesArquillian(def project) {
  project.name in ['asciidoctorj']
}


// apply JRuby and sources/javadocs packaging stuff for all subprojects except the distribution
configure(subprojects.findAll { !it.isDistribution() }) {

  apply from: rootProject.file('gradle/eclipse.gradle')
  apply plugin: 'idea'

  javadoc {
    // Oracle JDK11+ likes to fail the build over spoiled HTML
    options.addStringOption('Xdoclint:none', '-quiet')
  }
}

configure(subprojects.findAll { !it.name.endsWith('-distribution') && ! it.name.endsWith('-documentation')}) {

  java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(getToolchainVersion()))
    }
  }

}

// Windows workaround to fix invalid toolchain detection
def getToolchainVersion() {
  if (DefaultNativePlatform.getCurrentOperatingSystem().isWindows()) {
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_19))
      return 19
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17))
      return 17
  }
  return 11
}
