<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>asciidoctor</artifactId>
  <version></version>
  <name><![CDATA[A native Ruby AsciiDoc syntax processor and publishing toolchain]]></name>
  <packaging>gem</packaging>
  <description><![CDATA[An open source text processor and publishing toolchain written in Ruby for converting AsciiDoc markup into HTML 5, DocBook 4.5 and custom formats.
]]></description>
  <url>http://asciidoctor.org</url>
  <developers>
    <developer>
      <id>Jason_Porter</id>
      <name>Jason Porter</name>
    </developer>
    <developer>
      <id>Jeremy_McAnally</id>
      <name>Jeremy McAnally</name>
    </developer>
    <developer>
      <id>Nick_Hengeveld</id>
      <name>Nick Hengeveld</name>
    </developer>
    <developer>
      <id>dan_dot_j_dot_allen_at_gmail_dot_com</id>
      <name>Dan Allen</name>
      <email>dan.j.allen@gmail.com</email>
    </developer>
    <developer>
      <id>rew_at_erebor_dot_com</id>
      <name>Ryan Waldron</name>
      <email>rew@erebor.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LICENSE</name>
      <url>./LICENSE</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT</name>
      <url>./MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <jruby.plugins.version>0.29.4</jruby.plugins.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
