rootProject.name = 'asciidoctorj'

include \
  'asciidoctorj',
  'asciidoctorj-arquillian-extension',
  'asciidoctorj-api',
  'asciidoctorj-distribution',
  'asciidoctorj-documentation',
  'asciidoctorj-wildfly-integration-test',
  'asciidoctorj-test-support'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    include \
        'asciidoctorj-springboot-integration-test',
        'asciidoctorj-springboot-integration-test:springboot-app'
}

project(':asciidoctorj').projectDir = file('asciidoctorj-core')

