apply plugin: 'biz.aQute.bnd.builder'

dependencies {
  implementation "org.osgi:osgi.annotation:$osgiVersion"
}


jar {
  bnd(
    ('Bundle-Name'): 'asciidoctorj-api',
    ('Bundle-SymbolicName'): 'org.asciidoctor.asciidoctorj-api',
  )
}

ext.publicationName = "mavenAsciidoctorJApi"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')
