apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'de.marcphilipp.nexus-publish'

dependencies {
  compileOnly "org.osgi:osgi.annotation:$osgiVersion"
}


jar {
  bnd(
    ('Bundle-Name'): 'asciidoctorj-api',
    ('Bundle-SymbolicName'): 'org.asciidoctor.asciidoctorj-api',
  )
}

ext.publicationName = "mavenAsciidoctorJApi"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')

publishing {
  publications.findByName(project.ext.publicationName).each {
    it.from(components.java)
  }
}
