apply plugin: 'com.jfrog.artifactory'

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.env['BINTRAY_USER'] ?: (project.hasProperty('bintrayUsername') ? project.bintrayUsername : '')
            password = System.env['BINTRAY_KEY'] ?: (project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : '')
            maven = true
        }
        defaults {

            if ( !project.isDistribution() ) {
                publications('jars')
            }
            publicConfigs('archives')

            def dryRun = project.hasProperty('dryRun') && project.dryRun.toBoolean()
            publishBuildInfo = !dryRun  //Publish build-info to Artifactory (true by default)
            publishArtifacts = !dryRun   //Publish artifacts to Artifactory (true by default)
            publishPom = !dryRun && !project.isDistribution()  //Publish generated POM files to Artifactory (true by default).
            publishIvy = false   //Publish generated Ivy descriptor files to Artifactory (true by default).

        }
    }
}

artifactoryPublish.dependsOn build
artifactoryPublish.dependsOn signPom
