apply plugin: 'eclipse'

tasks.eclipse.dependsOn jrubyPrepare
eclipse {
  classpath {
    defaultOutputDir = file('build/eclipse')
    file {
      beforeMerged { classpath ->
        // remove old output entries, if present
        classpath.entries.removeAll { it.kind == 'output' }
      }
      withXml {
        // add gems to classpath
        asNode().appendNode('classpathentry', [kind: 'lib', path: 'build/vendor'])
      }
    }
  }
}
