/**
 * Adds a configuration named 'provided'. 'Provided' dependencies
 * are incoming compile dependencies that aren't outgoing
 * dependencies. In other words, they have no effect on transitive
 * dependency management.
 */

configurations {
    provided
    compile.extendsFrom provided

    provided.allDependencies.all { Dependency dep ->
        project.configurations.default.exclude(group: dep.group, module: dep.name)
    }
}

plugins.withType(IdeaPlugin) {
    idea.module.scopes.PROVIDED.plus = [ configurations.provided ]
}