apply plugin: "io.sdkman.vendors"

sdkman {
    consumerKey = project.sdkman_consumer_key
    consumerToken = project.sdkman_consumer_token
    candidate = rootProject.name
    version = rootProject.version
    hashtag = "#asciidoctorj"
    url = "https://repo1.maven.org/maven2/org/asciidoctor/asciidoctorj/${rootProject.version}/asciidoctorj-${rootProject.version}-bin.zip"
}

task distributionAvailable() {
    group = "Verification"
    description = "Check if distribution is available on remote repo"

    doLast {
        String errorMsg = "Distribution is not available at $sdkman.url"

        HttpURLConnection connection = sdkman.url.toURL().openConnection()
        connection.setRequestMethod("HEAD")
        connection.connect()

        if ( connection.responseCode != 200 ){
            throw new GradleException(errorMsg)
        }
    }
}

tasks.findAll{ it.name ==~ /sdk.*(Release|Version)/ }.each {
    it.dependsOn distributionAvailable
}
