apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.github.jruby-gradle.base'

project.ext.publicationName = "mavenAsciidoctorJ"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')

repositories {
  ruby.gems()
}

dependencies {
  api project(':asciidoctorj-api')
  api "org.jruby:jruby:$jrubyVersion"

  gems "rubygems:asciidoctor:$asciidoctorGemVersion"
  gems "rubygems:asciimath:$asciimathGemVersion"
  gems "rubygems:coderay:$coderayGemVersion"
  gems "rubygems:rouge:$rougeGemVersion"
  gems "rubygems:erubis:$erubisGemVersion"
  gems "rubygems:haml:$hamlGemVersion"
  gems "rubygems:open-uri-cached:$openUriCachedGemVersion"
  gems "rubygems:slim:$slimGemVersion"
  gems "rubygems:thread_safe:$threadSafeGemVersion"
  gems "rubygems:tilt:$tiltGemVersion"
  gems "rubygems:concurrent-ruby:$concurrentRubyGemVersion"
  // TODO could use dependency replacement feature to fix version of Saxon-HE
  testImplementation("org.xmlmatchers:xml-matchers:$xmlMatchersVersion") { exclude module: 'Saxon-HE' }
  testImplementation "net.sf.saxon:Saxon-HE:$saxonVersion"
  testImplementation "com.google.guava:guava:$guavaVersion"
  testImplementation "org.jsoup:jsoup:$jsoupVersion"
  testImplementation "io.netty:netty-all:$nettyVersion"
  testImplementation project(':asciidoctorj-test-support')
  compileOnly "org.osgi:osgi.annotation:$osgiVersion"
}

def gemFiles = fileTree("${project.buildDir}/.gems") {
  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
  include "gems/asciidoctor-*/data/**"
}

apply from: rootProject.file('gradle/versioncheck.gradle')

jrubyPrepare {
  doLast {
    copy { // bundles the gems inside this artifact
      from gemFiles
      into preparedGems
    }
  }
}
tasks.eclipse.dependsOn jrubyPrepare


jruby {
  defaultRepositories = false
  jrubyVersion = jrubyVersion
  // TODO I'd like to be able to customize the name of the gemInstallDir
}

ext {
  // path to use for the prepared jruby gems
  preparedGems = new File("$buildDir/preparedGems")
}

sourceSets {
  main {
    //let's register an output folder on the main SourceSet:
    output.dir(preparedGems, builtBy: 'jrubyPrepare')
    //it is now a part of the 'main' classpath and will be a part of the jar
  }
}

// QUESTION is this the right place to insert this task dependency in the lifecycle?
// IMPORTANT The TMP or TEMP environment variable must be set for the gem install command to work on Windows
processResources.dependsOn jrubyPrepare


javadoc {
  classpath = sourceSets.main.output + sourceSets.main.compileClasspath + project(':asciidoctorj-test-support').sourceSets.test.output

  source(project(':asciidoctorj-api').sourceSets.main.allJava)
}

jar {
  bnd(
    ('Bundle-Name'): 'asciidoctorj',
    ('Bundle-SymbolicName'): 'org.asciidoctor.asciidoctorj'
  )
  metaInf { from "$buildDir/version-info/" }
}

test {
  useJUnitPlatform()
}

task createVersionFile {
  inputs.property('version.asciidoctor', asciidoctorGemVersion)
  inputs.property('version.asciidoctorj', project.version)
  outputs.dir("$buildDir/version-info")

  doLast {
    file("$buildDir/version-info/asciidoctorj-version.properties").text = """
version.asciidoctorj: ${project.version}
version.asciidoctor: $asciidoctorGemVersion
"""
  }
}

jar.dependsOn createVersionFile
