configurations {
    tests
}

dependencies {
    // Without this it won't make it into the pom, even though there are no main classes in this module
    compile "junit:junit:$junitVersion"
}

jar {
    from sourceSets.test.output
    dependsOn testClasses
}

javadoc {
    source sourceSets.test.allSource
}

sourcesJar {
    from sourceSets.test.allSource
}

artifacts {
    tests jar
}