apply plugin: 'java'

dependencies {
    compile 'junit:junit:4.12'
}

def javaApiUrl = "https://docs.oracle.com/javase/8/docs/api/"
def junitURL = "https://junit.org/junit4/javadoc/latest"

javadoc {
    options.links(javaApiUrl, junitURL)
}

ext.publicationName = "mavenAsciidoctorJTestSupport"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')
