dependencies {
  compile project(':asciidoctorj')

  testCompile project(path: ':asciidoctorj-arquillian-extension')

  gems("rubygems:asciidoctor-diagram:$asciidoctorDiagramGemVersion") {
    // Exclude gems provided by AsciidoctorJ core
    exclude module: 'asciidoctor'
    exclude module: 'thread_safe'
  }
}

def gemFiles = fileTree(jruby.gemInstallDir) {
  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
  include "gems/asciidoctor-diagram-${asciidoctorDiagramGemVersion}/data/**"
}

jrubyPrepareGems << {
  copy { // bundles the gems inside this artifact
    from gemFiles
    into sourceSets.main.output.resourcesDir
  }
}
