dependencies {
  compileOnly project(':asciidoctorj')
  implementation(project(':asciidoctorj-test-support')) { transitive = false }
  api "org.jboss.arquillian.container:arquillian-container-spi:$arquillianVersion"
  api "org.jboss.arquillian.container:arquillian-container-test-spi:$arquillianVersion"
  api "org.jboss.arquillian.container:arquillian-container-impl-base:$arquillianVersion"
  api "org.jboss.arquillian.container:arquillian-container-test-impl-base:$arquillianVersion"
  api "junit:junit:$junit4Version"
}

def javaApiUrl = "https://docs.oracle.com/javase/8/docs/api/"
def junitURL = "https://junit.org/junit4/javadoc/latest"

javadoc {
  options.links( javaApiUrl, junitURL )
}

project.ext.publicationName = "mavenAsciidoctorJArquillianExtension"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')
