import org.apache.tools.ant.filters.*

jar.enabled = false

dependencies {
    testImplementation project(':asciidoctorj')
    testImplementation project(':asciidoctorj-arquillian-extension')
    testImplementation "commons-io:commons-io:$commonsioVersion"
    testImplementation "org.jsoup:jsoup:$jsoupVersion"
    testImplementation("org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion") {
        transitive = false
    }
}

compileTestJava {
    // PrismJsHighlighterTest relies on Nashorn which is not supported anymore since Java 15
    // Either include it as an external library and configure the module path accordingly as it must be included via the module path
    // to run, or just exclude the test entirely. We're doing the latter, it's just a test.
    def javaMajorVersion = Integer.parseInt(System.getProperty('java.version').split("[.]")[0])
    if (javaMajorVersion >= 15) {
        exclude('**/PrismJsHighlighter*.java')
    }
}


test.enabled = testClasses.enabled = JavaVersion.current().isJava7Compatible()

