<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rubygems</groupId>
    <artifactId>asciidoctor</artifactId>
    <version></version>
    <packaging>gem</packaging>
    <name>Asciidoctor RubyGem Installer</name>
    <description>Installs the upstream Asciidoctor RubyGem to the local repository.</description>
    <url>https://asciidoctor.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.8</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
