#
# Properties given to the FrameworkFactory
#

# Properties to configure the Framework
org.osgi.framework.storage=./build/osgi-store
org.osgi.framework.storage.clean=onFirstInit

# Extra System Packages
org.osgi.framework.system.packages.extra=sun.misc

# Space-delimited list of bundle URLs to automatically install and start when Felix is started, where <n> is the start level
felix.auto.start.1=\
    reference:file:./build/resources/integrationTestOsgi/arquillian-osgi-bundle-<arquillian-osgi-bundle>.jar
felix.auto.start.2=\
    reference:file:./build/resources/integrationTestOsgi/jruby-complete-<jrubyVersion>.jar

# The Felix Framewok log level
#
# ERROR = 1;
# WARNING = 2;
# INFO = 3;
# DEBUG = 4;
felix.log.level=4
